<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DavidL.com</title>
	<link rel="stylesheet" type="text/css" href="style.css.css"/>
	<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" type="image/png" href="http://static2.gamespot.com/uploads/scale_tiny/1197/11970954/2317972-2224507-box_minecraft.png">
	<style>
	h1	{
		background-color: none;
	}
	h1{font-size: 250%;} 
	p {font-size: 110%;}
	button{font-size: 120%;}
	<a href="Home"{font-size: 200%;}
	a{
		color: #0000FF;
	}

	a {
	text-decoration: none;
	}
	p.padding  {
	 padding: 40px 30px;
	}
	li{font-size: 100%;}
	img
	{
	position: absolute;
	left: 5px;
	top: 0px;
	z-index: -1;	
	}
	div {
		width: 300;
		height: 100;
		-webkit-animation:myfirst 5s; /*chrome, safari, opera */
		animation: myfirst 5s;
	}
	/*standard syntax */
	@keyframes myfirst {
		from {background: #0000FF}
		to {background: #727;}
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}

li {
	float: left;

}

a {
	display: block;
	width: 60px;
	background-color: #dddddd;
}

	</style>
</head>
<body class="no-js">
	<h1 style="color:#00FFFF;" align="center">Welcome</h1>
	<img src="http://upload.wikimedia.org/wikipedia/commons/d/db/Chess.board.fabric.png"  width="300" height="100"/>
	<dl style="text-align: right">
		<input type="text" name="Search" size="50" maxLength="∞">
		<input id="submit" type="submit" value="Search">
		<script type="text/javascript">
		function RunSearch()
		</script>
	</style>			
	</dl>

	<div class="button Onclick"></div>

		<ul>
			<li><button type="button" onClick="location.href='file:///C:/Users/Computer/davidl.com/davidl.com.html'">home</button></li>
			<li><button Onclick="myFunction(home)"><a href="home">home</a></button></li>
			<li><button Onclick="myFunction(games)"><a href="games">games</a></button></li>
			<li><button Onclick="myFunction(about)"><a href="about">about</a></button></li>
			<li><button Onclick="myFunction(tutorials)"><a href="tutorials">tutorials</a></button></li>
		</ul>	

<ul style=color:#FFF;><button Onclick="myFunction(browser games)"><a href="browser games">browser games</a></button></style></ul>
		<a href="browsergames.html"></a>
		<a href="combatarms/index.html"></a>
		<a href="minecraft/index.html"></a>
		<a href="How To Train Your Dragon/index.html"></a>
	
	<ul style=color:#FFF;><button Onclick="myFunction(Board Games)"><a href="board games">board games</a></button></style></ul>
		<a href="boardgames.html"></a>
		<a href="othello/index.html"></a>
		<a href="checkers/index.html"></a>
		<a href="chess/index.html"></a>
	
	<ul style=color:#FFF;><button OnClick="myFunction(Apps)"><a href="apps">apps</a></button></style></ul>
		<a href="apps.html"></a>
		<a href="2048/index.html"></a>
	
	<ul style=color:#FFF;><button OnClick="myFunction(Video Games)"><a href="video games">video games</a></button></style></ul>
		<a href="videogames.html"></a>
		<a href="supermarioadvance/index.html"></a>
		<a href="pokemonblackandwhite/index.html"></a>
	
	<button OnClick="myFunction(About)"><a href="about">about</a></button>

	<ul style=color:#FFF;><button OnClick="myFunction(History)"><a href="history">history</a></button></style></ul>
		<a href="history/index.html"></a>	

	<ul style=color:#FFF;><button><a href="contact us">contact us</a></button></style></ul>	
		<a href="contact us/index.html"></a>	
	
<button OnClick="myFunction(Tutorials)"><a href="../../../tutorials/videos.html">tutorials</a></button>		

<ul style=color:#FFF;><button OnClick="myFunction(videos)"><a href="videos">videos</a></button></style</ul>

<a href="Exploring the features/index.html"></a>	
<a href="How to master shortcuts on this website/index.html"></a>
<a href="Handbooks and Manuals/Board Games/index.html"></a>
<a href="Handbooks and Manuals/Apps/index.html"></a>
<a href="Handbooks and Manuals/Video Games/index.html"></a>



</body>
</html>
